URxvt.scrollBar: false
URxvt.matcher.button:   1
URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.internalBorder:15
URxvt.externalBorder:0

URxvt.geometry:				 100x24


# jmk-x11-fonts package from AUR on archlinux
urxvt*font: -*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*
urxvt*boldFont: -*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*
urxvt*italicFont: -*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*
urxvt*bolditalicFont:-*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*

*.background: #1f1f1f
*foreground: #c0b18b

!black
*color0:#4A3637
*color8:#4A3637

!red
*color1:#d17b49
*color9:#d17b49

!green
*color2:#7b8748
*color10:#7b8748

!yellow
*color3:#af865a
*color11:#af865a

!blue
*color4:#535C5C
*color12:#535C5C

!magenta
*color5:#775759
*color13:#775759

!cyan
*color6:#6d715e
*color14:#6d715e

!white
*color7:#c0b18b
*color15:#c0b18b
