/* ncmpcpp config */

/* MPD Settings */
mpd_crossfade_time = "3"
mpd_music_dir = "~/music"

/* Format */
song_list_format = " {$3%a $5»$8» $8%t}|{%f} $R%l "
song_status_format = "$8%a $5» $3%b $5» $8%t$8"
now_playing_prefix = " $b$1»$9$3»$9$8»$9"
now_playing_suffix = "$/b"
progressbar_look = "─█─"

/* Colors */
colors_enabled = "yes"
color1 = "blue"
color2 = "green"
statusbar_color = "default"
empty_tag_color = "green"
main_window_color = "white" 
main_window_highlight_color = "green"
header_window_color = "white"
volume_color = "white"

/* Misc */
display_screens_numbers_on_start = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
display_remaining_time = "no"
user_interface = "classic"
header_visibility = "yes"
statusbar_visibility = "yes"
display_bitrate = "no"
display_volume_level = "yes"
