[gui]
absolute_position=
always_on_top=true
background_color=black
bounce=true
bounce_duration=500
font=termsyn
font_size=11
foreground_color=#76D7CE
height=30
icon=
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=8000
enable_shortcuts=true
port=9797
sound_command=
