out_to_console yes
out_to_x no
background yes
update_interval 1
total_run_times 0
no_buffers yes

default_color FFFFFF #blanc
default_shade_color 333333
default_outline_color black

use_xft yes
 
TEXT
^fg(\#444)${addr wlan0}  ::  \
${if_running pacman}^fg(\#f99157)pacman ^fg(\#dedede)actif  ^fg(\#444)::  $endif\
\
${if_running mplayer}\
^fg(\#777)mplayer ^fg(\#99cc99)> ^fg(\#dedede)lecture\
  ^fg(\#444)::  $endif\
\
${if_match "$mpd_status" != "Stopped"}\
^fg(\#777777)$mpd_elapsed/$mpd_length\
${if_match "$mpd_status" == "Playing"} ^fg(\#99cc99)> $endif\
${if_match "$mpd_status" == "Paused"} ^fg(\#f99157)= $endif\
^fg(\#dedede)${mpd_smart 70}  ^fg(\#444)::  $endif\
\
\
${if_running skype}^fg(\#6699cc)skype ^fg(\#dedede)actif  ^fg(\#444)::  $endif\
\
${if_up wlan0}$else\
^fg(\#dedede)netcfg ^fg(\#f2777a)aucune connexion réseau  ^fg(\#444)::  \
$endif\
\
${if_match $cpu >= 80}\
^fg(\#f2777a)cpu ^fg(\#dedede)$cpu%  \
$endif\
${if_match $cpu >= 41}\
${if_match $cpu <= 79}\
^fg(\#F99157)cp^fg(\#777)u ^fg(\#dedede)$cpu%  \
$endif\
$endif\
${if_match $cpu <= 40}\
^fg(\#99cc99)c^fg(\#777)pu ^fg(\#dedede)$cpu%  \
$endif\
\
${if_match $memperc >= 80}\
^fg(\#f2777a)mem ^fg(\#dedede)$memperc%  \
$endif\
${if_match $memperc >= 41}\
${if_match $memperc <= 79}\
^fg(\#f99157)me^fg(\#777)m ^fg(\#dedede)$memperc%  \
$endif\
$endif\
${if_match $memperc <= 40}\
^fg(\#99cc99)m^fg(\#777)em ^fg(\#dedede)$memperc%  \
$endif\
\
\
${if_match ${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"} >= 81}\
^fg(\#99cc99)vol ^fg(\#dedede)${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"}  \
$endif\
\
${if_match ${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"} >= 50}\
${if_match ${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"} <= 80}\
^fg(\#f99157)vo^fg(\#777)l ^fg(\#dedede)${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"}  \
$endif\
$endif\
\
${if_match ${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"} <= 49}\
^fg(\#f2777a)v^fg(\#777)ol ^fg(\#dedede)${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"}  \
$endif\
\
^fg(\#444)::  \
\
^fg(\#777)${time %A %e %B %Y} ^fg(\#dedede)${time %H h %M} \
