#!/usr/bin/env bash

xset +fp /usr/share/fonts/jmk
xset fp rehash &
setxkbmap -layout fr -variant bepo &
xsetroot -cursor_name "arrow" &
numlockx on &
redshift &
sh .fehbg &
clipit -n -d &
compton &
dunst &
xrdb -load /home/william/.Xresources
/usr/bin/start-pulseaudio-x11 &

# First define colors
norm_fg="#4A3637"
norm_bg="#1F1F1F"
sel_fg="#C0B18B"
sel_bg="#4A3637"
err_fg="#ffffff"
err_bg="#f2777a"

: "${wm:="monsterwm"}"
: "${ff:="/tmp/monsterwm.fifo"}"

[[ -p $ff ]] || mkfifo -m 600 "$ff"

while read -t 2 -r wmout || true; do
    # filter output to only what we want to match and parse
    if [[ $wmout =~ ^(([[:digit:]]+:)+[[:digit:]]+ ?)+.*$ ]]; then
        read -ra desktops <<< "$wmout" && unset r
	    for desktop in "${desktops[@]}"; do
				# set values for
				# d - the desktop id
				# w - number of windows in that desktop
				# m - tiling layout/mode for that desktop
				# c - whether that desktop is the current (1) or not (0)
				# u - whether a window in that desktop has an urgent hint set (1) or not (0)
				IFS=':' read -r d w m c u <<< "$desktop"
				# Set the icon for desktops with windows
				ic=" "
				((w)) && ic=" ^fg(#C0B18B)"
				# name each desktop
				case $d in
					0) d="* ^fg()" ;;
					1) d="* ^fg()" ;;
					2) d="* ^fg()" ;;
					3) d="* ^fg()" ;;
					4) d="* ^fg()" ;;
					5) d="* ^fg()" ;;
					6) d="* ^fg()" ;;
				esac
				# we will also display the current desktop's tiling layout/mode
				((c)) && fg="$sel_fg" bg="$sel_bg" && case $m in
					# name each layout/mode with a symbol
					0) i="  t" ;;
					1) i="  $w" ;;
 					2) i="  b" ;;
 					3) i="  g" ;;
 					4) i="  f" ;;
 				esac || fg="$norm_fg" bg="$norm_bg"
        			# if the desktop has an urgent hint its color should be err_fg/err_bg
				((u)) && fg="$err_fg" bg="$err_bg"
				# print the desktop name
				r+="^bg($norm_bg)^bg($bg)^fg($fg)$ic$d^fg($norm_fg)^bg($norm_bg)"
	    done
    fi
    printf " %s%s\n" "^fg(#b7c1c5)^p(;-1)$i ^p() " "$r"
done < "$ff" | dzen2 -fg "#775759" -bg "#1F1F1F" -w 400 -h 20 -fn "-*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*" -ta l -x 0 -e 'button2=;' &

conky -c /home/william/bin/monsterconky | dzen2 -fg "#775759" -bg "#1F1F1F" -h 20 -w 1520 -fn "-*-neep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*" -ta r -x 400 -e 'button2=;' &

while :; do "$wm" || break; done | tee -a "$ff"
