#!/usr/bin/env bash

xset fp rehash &
setxkbmap -layout fr -variant bepo &
xsetroot -cursor_name "arrow" &
numlockx on &
redshift &
sh .fehbg &
clipit -n -d &
compton &
dunst &
xrdb -load /home/william/.Xresources
/usr/bin/start-pulseaudio-x11 &

# First define colors
norm_fg="#333"
norm_bg="#131517"
sel_fg="#B7C1C5"
sel_bg="#30373D"
err_fg="#ffffff"
err_bg="#f2777a"

: "${wm:="monsterwm"}"
: "${ff:="/tmp/monsterwm.fifo"}"

[[ -p $ff ]] || mkfifo -m 600 "$ff"

while read -t 2 -r wmout || true; do
    # filter output to only what we want to match and parse
    if [[ $wmout =~ ^(([[:digit:]]+:)+[[:digit:]]+ ?)+.*$ ]]; then
        read -ra desktops <<< "$wmout" && unset r
	    for desktop in "${desktops[@]}"; do
				# set values for
				# d - the desktop id
				# w - number of windows in that desktop
				# m - tiling layout/mode for that desktop
				# c - whether that desktop is the current (1) or not (0)
				# u - whether a window in that desktop has an urgent hint set (1) or not (0)
				IFS=':' read -r d w m c u <<< "$desktop"
				# Set the icon for desktops with windows
				ic=" "
				((w)) && ic=" ^fg(#B7C1C5)"
				# name each desktop
				case $d in
					0) d=" ●  ^fg()" ;;
					1) d=" ●  ^fg()" ;;
					2) d=" ●  ^fg()" ;;
					3) d=" ●  ^fg()" ;;
					4) d=" ●  ^fg()" ;;
					5) d=" ●  ^fg()" ;;
					6) d=" ●  ^fg()" ;;
				esac
				# we will also display the current desktop's tiling layout/mode
				((c)) && fg="$sel_fg" bg="$sel_bg" && case $m in
					# name each layout/mode with a symbol
					0) i="  ⮘" ;;
					1) i="  $w" ;;
 					2) i="  ⮚" ;;
 					3) i="  ⮧" ;;
 					4) i="  ⮛" ;;
 				esac || fg="$norm_fg" bg="$norm_bg"
        			# if the desktop has an urgent hint its color should be err_fg/err_bg
				((u)) && fg="$err_fg" bg="$err_bg"
				# print the desktop name
				r+="^bg($norm_bg)^bg($bg)^fg($fg)$ic$d^fg($norm_fg)^bg($norm_bg)"
	    done
    fi
    printf "%s%s\n" "^fg(#b7c1c5)$i  " "$r"
done < "$ff" | dzen2 -fg "#cccccc" -bg "#131517" -h 20 -fn "lemon-8" -ta c -x 0 &

sleep 3

conky -c /home/william/bin/monsterconky | dzen2 -fg "#cccccc" -bg "#131517" -h 20 -w 300 -fn "lemon-8" -ta r -x 1620 &

while :; do "$wm" || break; done | tee -a "$ff"
