out_to_console yes
out_to_x no
background yes
update_interval 1
total_run_times 0
no_buffers yes

default_color FFFFFF #blanc
default_shade_color 111111
default_outline_color black

use_xft yes

color0 EEEEEE #normal
color1 B3B3B3 #gris
color2 edb36f #orange
color3 E8DD9E #jaune
color4 0387db #bleu
color5 FFA500 #camel
color6 6f9f09 #vert
color7 4FB5DB #mauve
color8 FF95D1 #rose

 
TEXT
^s[left;\#333333;  ]\
^i[left;0;0;/home/william/.config/wmfs/icons/stat/spkr_01.png]\
^s[left;\#BBBBBB; +](1;spawn; amixer -c 0 set Master 5+ unmute)^s[left;\#BBBBBB; -](1;spawn; amixer -c 0 set Master 5- unmute) ^s[left;\#4a9b6c; ${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"%} ](1;spawn; amixer sset Master toggle) ^p[left;70;10;1;${exec amixer get Master | grep "Mono: P" | awk '{print $4}' | grep -oE "[[:digit:]]{1,}"};100;\#111111;\#4a9b6c;vol](1;spawn; urxvt -e alsamixer)\
^s[left;\#555555;  ·  ]\
^i[left;0;0;/home/william/.config/wmfs/icons/stat/mem.png]^s[left;\#666666; $memmax]^s[left;\#0387db; $memperc% ]^p[left;80;10;1;$memperc;100;\#111111;\#0387db;ckymem](1;spawn;urxvt -e htop)\
^s[left;\#555555;   ]\
^i[left;0;0;/home/william/.config/wmfs/icons/stat/cpu.png]^s[left;\#0387db; ${cpu}% ] ^p[left;80;10;1;${cpu};100;\#111111;\#0387db;ckycpu]\
^s[left;\#555555;  ·  ]\
^i[left;0;0;/home/william/.config/wmfs/icons/stat/fs_01.png]^s[left;\#666666; /HOME ${fs_size /home}]^s[left;\#edb36f; ${fs_used_perc /home}% ]^p[left;80;10;1;${fs_used_perc /home};100;\#111111;\#edb36f;fshome] ^s[left;\#666666;  / ${fs_size /}]^s[left;\#edb36f; ${fs_used_perc /}% ]^p[left;80;10;1;${fs_used_perc /};100;\#111111;\#edb36f;fsroot]\
\
\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/note.png](1;spawn;urxvt -e ncmpcpp)^s[right;\#333333;  ](1;spawn;urxvt -e ncmpcpp)\
\
\
${if_match "$mpd_status" != "Stopped"}\
^s[right;\#0387db; ${mpd_title 30}]\
^s[right;\#0387db; - ${mpd_artist 20}]\
$endif\
${if_match "$mpd_status" != "Stopped"}\
^s[right;\#555555;  ·  ]\
$endif\
${if_match "$mpd_status" == "Playing"}\
^s[right;\#4a9b6c;Lecture $mpd_percent%  ]\
$endif\
${if_match "$mpd_status" == "Paused"}\
^s[right;\#edb36f;Pause $mpd_percent%  ]\
$endif\
${if_match "$mpd_status" == "Stopped"}\
^s[right;\#0387db;Arrêt  ]\
$endif\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/previous.png](1;spawn;ncmpcpp prev)^s[right;\#333333;  ]\
${if_match "$mpd_status" == "Playing"}\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/pause.png](1;spawn;ncmpcpp toggle)^s[right;\#333333;  ]\
$else\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/play.png](1;spawn;ncmpcpp toggle)^s[right;\#333333;  ]\
$endif\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/next.png](1;spawn;ncmpcpp next)^s[right;\#333333;  ]\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/stop.png](1;spawn;ncmpcpp stop)^s[right;\#333333;  ]\
