out_to_console yes
out_to_x no
background yes
update_interval 1
total_run_times 0
no_buffers yes

default_color FFFFFF #blanc
default_shade_color 333333
default_outline_color black

use_xft yes

color0 EEEEEE #normal
color1 B3B3B3 #gris
color2 FDA53C #orange
color3 E8DD9E #jaune
color4 A6D4E0 #bleu
color5 FFA500 #camel
color6 BDE077 #vert
color7 D8ADFF #mauve
color8 FF95D1 #rose

 
TEXT
^s[right;\#BBBBBB; Uptime:] ^s[right;\#BDE077; $uptime_short   ]\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/clock.png]\
^s[right;\#666666;  LOCAL ]^s[right;\#EEEEEE;${time %A %e %B %Y}] ^s[right;\#A6D4E0; ${time %R}] ^s[right;\#D8ADFF; ${time %Z %z}]\
^s[right;\#666666;  ·  PARIS ]^s[right;\#A6D4E0;${tztime Europe/Paris %R}]^s[right;\#D8ADFF; ${tztime Europe/Paris %Z %z}]\
^s[right;\#666666;  ·  UTC ]^s[right;\#A6D4E0;${utime %R}  ]\
