out_to_console yes
out_to_x no
background yes
update_interval 1
total_run_times 0
no_buffers yes

default_color FFFFFF #blanc
default_shade_color 333333
default_outline_color black

use_xft yes

color0 EEEEEE #normal
color1 B3B3B3 #gris
color2 FDA53C #orange
color3 E8DD9E #jaune
color4 A6D4E0 #bleu
color5 FFA500 #camel
color6 BDE077 #vert
color7 D8ADFF #mauve
color8 FF95D1 #rose

 
TEXT
^s[left;\#BBBBBB;   ]^i[left;0;0;/home/william/.config/wmfs/icons/stat/netup.png]^s[left;\#E8DD9E; ${upspeedf wlan0}Kb](1;spawn;urxvt -e wicd-curses)\
^s[left;\#555555;  ]\
^i[left;0;0;/home/william/.config/wmfs/icons/stat/netdown.png]^s[left;\#E8DD9E; ${downspeedf wlan0}Kb](1;spawn;urxvt -e wicd-curses)\
^s[right;\#666666; UPTIME ]^s[right;\#edb36f;$uptime_short  ]\
^i[right;0;0;/home/william/.config/wmfs/icons/stat/clock.png]\
^s[right;\#666666;  LOCAL ]^s[right;\#8998a1;${time %A %e %B %Y}] ^s[right;\#EEEEEE; ${time %R}] ^s[right;\#4a9b6c; ${time %Z %z}]\
^s[right;\#666666;  ·  PARIS ]^s[right;\#EEEEEE;${tztime Europe/Paris %R}]^s[right;\#4a9b6c; ${tztime Europe/Paris %Z %z}]\
^s[right;\#666666;  ·  UTC ]^s[right;\#EEEEEE;${utime %R}  ]\
